# Avito

./: Avito.sln  iam.txt
Avito/: Avito.csproj  Program.cs
Avito/Controllers/: AdController.cs  AuthController.cs  PersonProfileController.cs  RegistrationController.cs
Avito/Data/: DataContext.cs
Avito/Interface/: IAdService.cs  IAuthService.cs  ICategoryService.cs  IGenerateCode.cs  IPersonService.cs  IRegistrationService.cs
Avito/Migrations/: 20230602102157_Publication.Designer.cs  20230602102157_Publication.cs  20230604181305_test.Designer.cs  20230604181305_test.cs  20230606174108_Favorites.Designer.cs  20230606174108_Favorites.cs  20230606174548_test3.Designer.cs  20230606174548_test3.cs  20230606191124_test4.Designer.cs  20230606191124_test4.cs  20230607121715_test5.Designer.cs  20230607121715_test5.cs  20230608154019_test6.Designer.cs  20230608154019_test6.cs  20230621194217_test7.Designer.cs  20230621194217_test7.cs  20230703200255_test8.Designer.cs  20230703200255_test8.cs  20230707161641_test9.Designer.cs  20230707161641_test9.cs  20230712181724_test10.Designer.cs  20230712181724_test10.cs  20230916154028_test11.Designer.cs  20230916154028_test11.cs  20230917082303_test12.Designer.cs  20230917082303_test12.cs  DataContextModelSnapshot.cs
Avito/Models/: AdModelInput.cs  AdModelOutput.cs  AdModelPhoto.cs  AdModelPhotoInput.cs  AdModelPhotoOutput.cs  AdModels.cs  AuthPerson.cs  CategoryModel.cs  CodeDb.cs  FavoriteModel.cs  FilterModel.cs  PersonOutput.cs  Persons.cs  PhotoInput.cs  Photos.cs  RegistrationCode.cs  RegistrationPersonDto.cs  Review.cs  ReviewInput.cs  ReviewOutput.cs  UpdatePersonPassword.cs  UserPersonalInformation.cs
Avito/Options/: AuthOptions.cs  PersonProfile.cs
Avito/Properties/: launchSettings.json
Avito/Services/: AdService.cs  AuthorizationService.cs  PersonService.cs  RegistrationService.cs
